ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=116a8h ( 71336) map[0m
[0;32mI (102) esp_image: segment 1: paddr=000216d0 vaddr=3fc9ac00 size=03068h ( 12392) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00024740 vaddr=40374000 size=0b8d8h ( 47320) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a5d4h (239060) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0006a5fc vaddr=4037f8d8 size=0b264h ( 45668) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00075868 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (188) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (188) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (194) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (198) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (202) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (207) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (212) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (217) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (222) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (226) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (230) esp_psram: Speed: 40MHz[0m
[0;32mI (233) cpu_start: Multicore app[0m
[0;32mI (967) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (976) cpu_start: Pro cpu start user code[0m
[0;32mI (976) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (976) app_init: Application information:[0m
[0;32mI (976) app_init: Project name:     source-code[0m
[0;32mI (980) app_init: App version:      fcc949d[0m
[0;32mI (984) app_init: Compile time:     Oct  7 2025 21:57:44[0m
[0;32mI (989) app_init: ELF file SHA256:  ab36a1d8d...[0m
[0;32mI (993) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (998) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1001) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1005) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1009) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1016) heap_init: At 3FC9E680 len 0004B090 (300 KiB): RAM[0m
[0;32mI (1021) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1026) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1031) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1037) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1044) spi_flash: detected chip: generic[0m
[0;32mI (1047) spi_flash: flash io: dio[0m
[0;32mI (1051) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1057) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1064) main_task: Started on CPU0[0m
[0;32mI (1094) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1094) main_task: Calling app_main()[0m
[0;32mI (1094) main: Init LCD...[0m
[0;32mI (1094) bsp: ST7789 init start...[0m
[0;32mI (1104) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1104) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1114) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1584) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (1614) main: Mount SD card...[0m
[0;32mI (1614) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1614) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1624) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1684) bsp: SD card mounted successfully[0m
[0;32mI (1684) bsp: ==== SD Card Info ====[0m
[0;32mI (1684) bsp: Name: SD32G[0m
[0;32mI (1684) bsp: Capacity: 30436 MB[0m
[0;32mI (1684) bsp: Speed: 40000 kHz[0m
[0;32mI (1694) bsp: Type: SDHC/SDXC[0m
[0;32mI (1694) bsp: ==== Listing files under: /sdcard/am_nr ====[0m
[0;32mI (1704) bsp: [FILE] QJ1.AVI (27774300 bytes)[0m
[0;32mI (1704) bsp: [FILE] GC1.AVI (28472316 bytes)[0m
[0;32mI (1704) bsp: [FILE] CD1.AVI (42907082 bytes)[0m
[0;32mI (1714) bsp: [FILE] QJ2.AVI (11176046 bytes)[0m
[0;32mI (1714) bsp: [FILE] _QJ~6.AVI (4096 bytes)[0m
[0;32mI (1714) bsp: ==== End of list ====[0m
[0;32mI (1724) main: Start AVI play task[0m
[0;32mI (1724) avi player: AVI Player Version: 2.0.0[0m
[0;32mI (1724) main_task: Returned from app_main()[0m
[0;32mI (1974) avifile: Find a video stream[0m
[0;32mI (1974) avifile: Find a audio stream[0m
[0;32mI (1974) avifile: movi pos:9906, size:28397078[0m
[1;31mE (2014) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2014) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2014) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2024) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2024) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2034) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2034) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2044) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2044) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2054) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2064) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2064) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2074) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2074) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2084) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2084) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2094) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2104) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2104) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2114) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2114) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2124) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2124) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2134) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2144) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2144) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2154) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2154) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2164) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2164) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2174) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2184) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2184) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2194) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2194) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2204) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2204) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2214) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2224) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2224) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2234) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2234) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2244) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2244) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2254) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2264) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2264) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2274) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2274) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2284) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2284) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2294) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2304) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2304) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2314) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2314) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2324) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2324) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2334) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2344) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2344) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2354) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2354) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2364) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2364) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2374) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2384) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2384) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2434) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2434) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2434) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2434) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2444) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2444) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2454) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2474) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2474) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2484) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2484) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2494) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2514) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2514) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2524) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2524) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2534) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2544) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2544) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2554) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2554) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2564) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2564) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2574) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2594) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2594) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2604) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2604) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2614) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2624) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2624) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2634) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2634) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2644) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2644) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2654) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2664) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2664) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2674) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2674) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2684) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2684) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2694) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2704) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2704) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2714) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2714) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2724) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2724) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2734) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2744) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2744) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2754) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2754) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2764) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2764) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2774) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2784) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2784) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2794) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2794) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2804) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2844) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2844) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2844) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2854) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2854) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2864) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2864) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2874) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2884) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2884) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2894) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2894) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2904) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2904) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2914) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2924) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2924) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2934) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2934) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2944) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2944) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2954) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2964) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2964) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2974) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2974) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2984) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2984) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (2994) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3004) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3004) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3014) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3014) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3024) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3024) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3034) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3044) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3044) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3054) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3054) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3064) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3064) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3074) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3084) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3084) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3094) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3094) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3104) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3104) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3114) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3124) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3124) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3134) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3134) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3144) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3144) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3154) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3164) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3164) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3174) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3174) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3184) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3184) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3194) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3204) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3204) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3214) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3214) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3264) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3264) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3264) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3264) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3274) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3274) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3284) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3294) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3294) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3304) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3304) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3314) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3314) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3324) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3334) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3334) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3344) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3344) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3354) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3354) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3364) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3374) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3374) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3384) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3384) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3394) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3394) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3404) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3414) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3414) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3424) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3424) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3434) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3444) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3444) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3454) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3454) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3474) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3484) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3484) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3494) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3494) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3514) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3524) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3524) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3534) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3534) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3544) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3544) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3554) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3564) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3564) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3574) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3574) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3594) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3604) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3604) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3614) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3614) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3624) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3624) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3634) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3674) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3674) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3674) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3684) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3684) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3694) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3694) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3704) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3704) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3714) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3724) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3724) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3734) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3734) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3744) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3744) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3754) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3764) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3764) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3774) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3774) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3784) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3784) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3794) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3804) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3804) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3814) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3814) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3824) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3834) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3834) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3844) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3844) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3854) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3854) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3864) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3874) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3874) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3884) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3884) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3894) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3894) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3904) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3914) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3914) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3924) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3924) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3934) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3934) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3944) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3954) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3954) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3964) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3964) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3974) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3974) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3984) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3994) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (3994) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4004) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4004) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4014) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4014) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4024) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4034) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4034) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4044) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4044) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4094) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4094) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4094) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4094) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4104) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4104) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4114) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4124) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4124) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4134) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4134) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4144) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4144) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4154) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4164) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4164) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4174) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4174) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4184) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4194) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4194) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4204) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4204) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4214) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4214) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4224) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4234) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4234) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4244) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4244) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4254) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4254) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4264) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4274) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4274) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4284) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4284) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4294) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4294) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4304) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4314) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4314) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4324) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4324) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4334) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4334) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4344) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4354) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4354) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4364) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4364) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4374) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4374) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4384) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4394) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4394) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4404) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4404) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4414) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4414) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4424) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4434) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4434) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4444) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4444) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4454) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4454) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4514) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4514) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4524) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4524) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4534) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4544) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4544) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4554) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4554) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4564) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4564) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4574) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4594) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4594) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4604) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4604) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4614) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4624) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4624) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4634) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4634) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4644) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4644) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4654) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4664) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4664) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4674) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4674) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4684) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4684) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4694) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4704) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4704) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4714) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4714) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4724) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4724) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4734) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4744) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4744) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4754) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4754) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4764) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4774) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4774) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4784) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4784) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4794) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4794) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4804) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4814) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4814) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4824) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4824) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4834) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4834) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4844) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4854) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4854) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4864) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4864) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4874) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4874) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4914) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4924) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4924) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4924) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4934) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4934) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4944) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4944) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4954) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4964) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4964) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4974) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4974) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4984) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4984) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (4994) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5004) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5004) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5014) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5014) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5024) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5024) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5034) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5044) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5044) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5054) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5054) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5064) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5064) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5074) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5084) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5084) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5094) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5094) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5104) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5104) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5114) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5124) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5124) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5134) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5134) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5144) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5144) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5154) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5164) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5164) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5174) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5174) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5184) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5184) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5194) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5204) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5204) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5214) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5214) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5224) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5224) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5234) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5244) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5244) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5254) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5254) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5264) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5264) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5274) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5284) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5284) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5294) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5334) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5334) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5334) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5344) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5344) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5354) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5364) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5364) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5374) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5374) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5384) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5384) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5394) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5404) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5404) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5414) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5414) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5424) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5424) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5434) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5444) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5444) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5454) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5454) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5474) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5484) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5484) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5494) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5494) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5514) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5524) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5524) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5534) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5534) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5544) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5544) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5554) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5564) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5564) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5574) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5574) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5594) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5604) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5604) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5614) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5614) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5624) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5624) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5634) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5644) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5644) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5654) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5654) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5664) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5674) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5674) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5684) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5684) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5694) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5694) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5704) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5714) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5754) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5754) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5754) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5754) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5764) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5764) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5774) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5784) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5784) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5794) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5794) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5804) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5804) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5814) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5824) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5824) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5834) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5834) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5844) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5844) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5854) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5864) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5864) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5874) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5874) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5884) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5884) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5894) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5904) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5904) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5914) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5914) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5924) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5924) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5934) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5944) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5944) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5954) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5954) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5964) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5964) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5974) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5984) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5984) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5994) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (5994) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6004) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6004) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6014) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6024) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6024) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6034) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6034) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6044) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6044) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6054) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6064) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6064) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6074) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6074) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6084) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6084) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6094) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6104) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6104) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6114) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6114) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6124) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6164) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6164) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6164) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6174) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6184) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6184) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6194) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6194) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6204) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6204) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6214) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6224) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6224) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6234) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6234) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6244) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6254) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6254) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6264) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6264) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6274) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6274) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6284) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6294) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6294) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6304) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6304) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6314) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6314) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6324) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6334) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6334) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6344) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6344) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6354) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6354) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6364) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6374) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6374) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6384) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6384) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6394) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6394) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6404) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6414) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6414) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6424) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6424) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6434) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6434) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6444) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6454) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6454) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6474) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6474) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6484) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6494) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6494) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6514) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6514) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6524) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6534) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6534) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6544) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6594) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6604) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6604) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6614) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6614) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6624) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6624) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6634) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6644) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6644) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6654) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6654) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6664) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6664) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6674) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6684) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6684) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6694) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6694) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6704) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6704) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6714) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6724) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6724) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6734) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6734) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6744) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6744) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6754) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6764) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6764) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6774) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6774) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6784) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6784) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6794) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6804) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6804) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6814) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6814) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6824) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6824) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6834) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6844) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6844) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6854) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6854) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6864) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6864) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6874) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6884) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6884) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6894) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6894) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6904) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6914) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6914) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6924) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6924) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6934) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6934) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6944) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6954) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (6954) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7004) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7004) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7004) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7004) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7014) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7014) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7024) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7034) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7034) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7044) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7044) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7054) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7054) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7064) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7074) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7074) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7084) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7084) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7094) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7094) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7104) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7114) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7114) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7124) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7124) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7134) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7134) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7144) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7154) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7154) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7164) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7164) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7174) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7174) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7184) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7194) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7194) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7204) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7204) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7214) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7214) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7224) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7234) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7234) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7244) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7244) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7254) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7254) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7264) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7274) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7274) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7284) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7284) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7294) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7294) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7304) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7314) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7314) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7324) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7324) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7334) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7334) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7344) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7354) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7354) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7364) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7364) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7374) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7414) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7414) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7414) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7424) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7424) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7434) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7434) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7444) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7444) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7454) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7474) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7474) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7484) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7484) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7494) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7514) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7514) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7524) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7524) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7534) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7544) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7544) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7554) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7554) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7564) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7564) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7574) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7584) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7594) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7594) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7604) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7604) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7614) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7624) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7624) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7634) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7634) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7644) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7644) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7654) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7664) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7664) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7674) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7674) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7684) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7694) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7694) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7704) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7704) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7714) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7714) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7724) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7734) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7734) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7744) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7744) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7754) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7754) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7764) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7774) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7774) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7784) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7784) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7824) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7824) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7824) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7834) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7844) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7844) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7854) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7854) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7864) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7864) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7874) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7884) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7884) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7894) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7894) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7904) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7904) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7914) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7924) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7924) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7934) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7934) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7944) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7944) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7954) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7964) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7964) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7974) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7974) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7984) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7984) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (7994) spi_mast