[0;32mI (270) app_init: ELF file SHA256:  b6fb2390b...[0m
IESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048839
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=122d8h ( 74456) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00022300 vaddr=3fc9ae00 size=03084h ( 12420) load[0m
[0;32mI (105) esp_image: segment 2: paddr=0002538c vaddr=40374000 size=0ac8ch ( 44172) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3b414h (242708) map[0m
[0;32mI (159) esp_image: segment 4: paddr=0006b43c vaddr=4037ec8c size=0c164h ( 49508) load[0m
[0;32mI (170) esp_image: segment 5: paddr=000775a8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (179) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) octal_psram: ECC is enabled[0m
[0;32mI (189) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (189) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (190) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (195) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (199) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (203) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (207) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (212) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (216) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (221) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (226) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (231) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (234) esp_psram: Speed: 40MHz[0m
[0;32mI (237) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) app_init: Application information:[0m
[0;32mI (253) app_init: Project name:     source-code[0m
[0;32mI (256) app_init: App version:      76bc3b4-dirty[0m
[0;32mI (261) app_init: Compile time:     Oct 19 2025 21:44:28[0m
[0;32mI (266) app_init: ELF file SHA256:  b6fb2390b...[0m
[0;32mI (270) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (278) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (282) efuse_init: Chip rev:         v0.2[0m
[0;32mI (286) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (293) heap_init: At 3FC9E8C8 len 0004AE48 (299 KiB): RAM[0m
[0;32mI (298) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (308) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (314) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;32mI (327) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (333) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (340) main_task: Started on CPU0[0m
[0;32mI (350) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (350) main_task: Calling app_main()[0m
[0;32mI (350) main: Init LCD + SD...[0m
[0;32mI (360) bsp: ST7789 init start...[0m
[0;32mI (360) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (380) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (840) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (840) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (840) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (850) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (900) bsp: SD card mounted successfully[0m
[0;32mI (900) bsp: ==== SD Card Info ====[0m
[0;32mI (900) bsp: Name: SD32G[0m
[0;32mI (900) bsp: Capacity: 30436 MB[0m
[0;32mI (900) bsp: Speed: 40000 kHz[0m
[0;32mI (910) bsp: Type: SDHC/SDXC[0m
[0;32mI (910) bsp: ==== Listing files under: /sdcard/test ====[0m
[0;32mI (910) bsp: [FILE] A.AVI (23980830 bytes)[0m
[0;32mI (920) bsp: ==== End of list ====[0m
[0;32mI (920) decode: playlist built: 1 files[0m
[0;32mI (920) decode: [00] /sdcard/test/A.AVI[0m
[0;32mI (930) main: playlist count=1[0m
[0;32mI (930) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (970) decode: blit_task start (Core=0)[0m
[0;32mI (980) decode: playlist built: 8 files[0m
[0;32mI (980) decode: [00] /sdcard/stv/CDLOVE3.AVI[0m
[0;32mI (980) decode: [01] /sdcard/stv/CDLOVE1.AVI[0m
[0;32mI (980) decode: [02] /sdcard/stv/CDLOVE2.AVI[0m
[0;32mI (980) decode: [03] /sdcard/stv/CDLOVE4.AVI[0m
[0;32mI (990) decode: [04] /sdcard/stv/CDLOVE5.AVI[0m
[0;32mI (990) decode: [05] /sdcard/stv/CDLOVE6.AVI[0m
[0;32mI (990) decode: [06] /sdcard/stv/CDLOVE7.AVI[0m
[0;32mI (1000) decode: [07] /sdcard/stv/CDLOVE8.AVI[0m
[0;32mI (1000) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1010) main_task: Returned from app_main()[0m
[0;32mI (1010) decode: avi_play_task start (Core=1)[0m
[0;32mI (1020) decode: play file: /sdcard/stv/CDLOVE3.AVI (index=1/8)[0m
[0;32mI (1020) avi player: AVI Player Version: 2.0.0[0m
[0;32mI (1270) avifile: Find a video stream[0m
[0;32mI (1270) avifile: Find a audio stream[0m
[0;32mI (1270) avifile: movi pos:9906, size:30411670[0m
[0;32mI (865) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (865) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (865) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (875) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (925) bsp: SD card mounted successfully[0m
[0;32mI (925) bsp: ==== SD Card Info ====[0m
[0;32mI (925) bsp: Name: SD32G[0m
[0;32mI (925) bsp: Capacity: 30436 MB[0m
[0;32mI (925) bsp: Speed: 40000 kHz[0m
[0;32mI (935) bsp: Type: SDHC/SDXC[0m
[0;32mI (935) bsp: ==== Listing files under: /sdcard/test ====[0m
[0;32mI (935) bsp: [FILE] A.AVI (23980830 bytes)[0m
[0;32mI (945) bsp: ==== End of list ====[0m
[0;32mI (945) decode: playlist built: 1 files[0m
[0;32mI (945) decode: [00] /sdcard/test/A.AVI[0m
[0;32mI (955) main: playlist count=1[0m
[0;32mI (955) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (995) decode: blit_task start (Core=0)[0m
[0;32mI (1005) decode: playlist built: 8 files[0m
[0;32mI (1005) d