[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/wangjiaqi/Documents/Github/esp32s3-simple-mjpeg-player/01.software/source-code/build/bootloader/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/wangjiaqi/Documents/Github/esp32s3-simple-mjpeg-player/01.software/source-code/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/source-code.c.obj
/Users/wangjiaqi/Documents/Github/esp32s3-simple-mjpeg-player/01.software/source-code/main/source-code.c:177:13: warning: 'avi_play_task' defined but not used [-Wunused-function]
  177 | static void avi_play_task(void *arg)
      |             ^~~~~~~~~~~~~
/Users/wangjiaqi/Documents/Github/esp32s3-simple-mjpeg-player/01.software/source-code/main/source-code.c:61:13: warning: 'init_jpeg_decoder' defined but not used [-Wunused-function]
   61 | static void init_jpeg_decoder(void)
      |             ^~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable source-code.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /Users/wangjiaqi/Documents/Github/esp32s3-simple-mjpeg-player/01.software/source-code/build/source-code.bin
[9/10] cd /Users/wangjiaqi/Documents/Github/esp32s3-simple-mjpeg-player/01.software/source-code/build/esp-idf/esptool_py && /Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python /Users/wangjiaqi/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/wangjiaqi/Documents/Github/esp32s3-simple-mjpeg-player/01.software/source-code/build/partition_table/partition-table.bin /Users/wangjiaqi/Documents/Github/esp32s3-simple-mjpeg-player/01.software/source-code/build/source-code.bin
source-code.bin binary size 0x534a0 bytes. Smallest app partition is 0x100000 bytes. 0xacb60 bytes (67%) free.
[9/10] cd /Users/wangjiaqi/esp/esp-idf/components/esptool_py && /opt/homebrew/bin/cmake -D IDF_PATH=/Users/wangjiaqi/esp/esp-idf -D "SERIAL_TOOL=/Users/wangjiaqi/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/Users/wangjiaqi/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/wangjiaqi/Documents/Github/esp32s3-simple-mjpeg-player/01.software/source-code/build -P /Users/wangjiaqi/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem1101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 source-code.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem1101
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:21:4a:74
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00063fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13389...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13389 compressed) at 0x00000000 in 0.5 seconds (effective 319.2 kbit/s)...
Hash of data verified.
Compressed 341152 bytes to 183862...
Writing at 0x00010000... (8 %)
Writing at 0x0001c706... (16 %)
Writing at 0x00024015... (25 %)
Writing at 0x0002a82a... (33 %)
Writing at 0x0003065f... (41 %)
Writing at 0x000367e2... (50 %)
Writing at 0x0003c766... (58 %)
Writing at 0x00045e0e... (66 %)
Writing at 0x0004d313... (75 %)
Writing at 0x00055236... (83 %)
Writing at 0x0005b100... (91 %)
Writing at 0x00061a5b... (100 %)
Wrote 341152 bytes (183862 compressed) at 0x00010000 in 2.9 seconds (effective 940.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 261.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
