ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11588h ( 71048) map[0m
[0;32mI (102) esp_image: segment 1: paddr=000215b0 vaddr=3fc95f00 size=02fd4h ( 12244) load[0m
[0;32mI (104) esp_image: segment 2: paddr=0002458c vaddr=40374000 size=0ba8ch ( 47756) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=31ed8h (204504) map[0m
[0;32mI (152) esp_image: segment 4: paddr=00061f00 vaddr=4037fa8c size=06394h ( 25492) load[0m
[0;32mI (158) esp_image: segment 5: paddr=0006829c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (165) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (165) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) octal_psram: ECC is enabled[0m
[0;32mI (178) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (178) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (179) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (183) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (187) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (192) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (196) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (201) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (205) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (210) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (215) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (219) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (223) esp_psram: Speed: 40MHz[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (241) cpu_start: Pro cpu start user code[0m
[0;32mI (241) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (241) app_init: Application information:[0m
[0;32mI (241) app_init: Project name:     source-code[0m
[0;32mI (245) app_init: App version:      76bc3b4-dirty[0m
[0;32mI (249) app_init: Compile time:     Oct 19 2025 21:44:28[0m
[0;32mI (254) app_init: ELF file SHA256:  497d70ab9...[0m
[0;32mI (259) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (263) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (267) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (271) efuse_init: Chip rev:         v0.2[0m
[0;32mI (275) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (281) heap_init: At 3FC998F0 len 0004FE20 (319 KiB): RAM[0m
[0;32mI (286) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (291) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (297) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (302) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (309) spi_flash: detected chip: generic[0m
[0;32mI (312) spi_flash: flash io: dio[0m
[0;32mI (315) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (322) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (328) main_task: Started on CPU0[0m
[0;32mI (358) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (358) main_task: Calling app_main()[0m
[0;32mI (358) main: Init LCD + SD...[0m
[0;32mI (358) bsp: ST7789 init start...[0m
[0;32mI (368) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (368) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (378) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (848) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (848) bsp: I2S initialized: 44100 Hz, 16-bit, stereo[0m
[0;32mI (848) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (848) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (858) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (918) bsp: SD card mounted successfully[0m
[0;32mI (918) bsp: ==== SD Card Info ====[0m
[0;32mI (918) bsp: Name: SD32G[0m
[0;32mI (918) bsp: Capacity: 30436 MB[0m
[0;32mI (918) bsp: Speed: 40000 kHz[0m
[0;32mI (928) bsp: Type: SDHC/SDXC[0m
[0;32mI (928) bsp: ==== Listing files under: /sdcard/test ====[0m
[0;32mI (928) bsp: [FILE] A.AVI (20560504 bytes)[0m
[0;32mI (938) bsp: [FILE] TEST.WAV (5402202 bytes)[0m
[0;32mI (938) bsp: [FILE] _TES~4.WAV (4096 bytes)[0m
[0;32mI (938) bsp: ==== End of list ====[0m
[0;32mI (948) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (958) bsp: Start playing: /sdcard/test/test.wav[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375d51:0x3fc9c5a0 0x4037c369:0x3fc9c5c0 0x4037d1ae:0x3fc9c5e0 0x4037e35b:0x3fc9c660 0x4037d274:0x3fc9c680 0x4037d26a:0x3fc9c6b0 0x4201e905:0x0000003f |<-CORRUPTED




ELF file SHA256: 497d70ab9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c91
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11588h ( 71048) map[0m
[0;32mI (106) esp_image: segment 1: paddr=000215b0 vaddr=3fc95f00 size=02fd4h ( 12244) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002458c vaddr=40374000 size=0ba8ch ( 47756) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=31ed8h (204504) map[0m
[0;32mI (157) esp_image: segment 4: paddr=00061f00 vaddr=4037fa8c size=06394h ( 25492) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0006829c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) octal_psram: ECC is enabled[0m
[0;32mI (182) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (182) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (183) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (187) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (192) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (196) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (200) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (205) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (209) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (214) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (219) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (224) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (227) esp_psram: Speed: 40MHz[0m
[0;32mI (230) cpu_start: Multicore app[0m
[0;32mI (245) cpu_start: Pro cpu start user code[0m
[0;32mI (245) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (245) app_init: Application information:[0m
[0;32mI (245) app_init: Project name:     source-code[0m
[0;32mI (249) app_init: App version:      76bc3b4-dirty[0m
[0;32mI (254) app_init: Compile time:     Oct 19 2025 21:44:28[0m
[0;32mI (259) app_init: ELF file SHA256:  497d70ab9...[0m
[0;32mI (263) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (268) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (271) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (275) efuse_init: Chip rev:         v0.2[0m
[0;32mI (279) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FC998F0 len 0004FE20 (319 KiB): RAM[0m
[0;32mI (291) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (296) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (301) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (307) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;32mI (320) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (326) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (363) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) main: Init LCD + SD...[0m
[0;32mI (363) bsp: ST7789 init start...[0m
[0;32mI (373) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (373) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (853) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (853) bsp: I2S initialized: 44100 Hz, 16-bit, stereo[0m
[0;32mI (853) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (863) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (923) bsp: SD card mounted successfully[0m
[0;32mI (923) bsp: ==== SD Card Info ====[0m
[0;32mI (923) bsp: Name: SD32G[0m
[0;32mI (923) bsp: Capacity: 30436 MB[0m
[0;32mI (923) bsp: Speed: 40000 kHz[0m
[0;32mI (933) bsp: Type: SDHC/SDXC[0m
[0;32mI (933) bsp: ==== Listing files under: /sdcard/test ====[0m
[0;32mI (933) bsp: [FILE] A.AVI (20560504 bytes)[0m
[0;32mI (943) bsp: [FILE] TEST.WAV (5402202 bytes)[0m
[0;32mI (943) bsp: [FILE] _TES~4.WAV (4096 bytes)[0m
[0;32mI (943) bsp: ==== End of list ====[0m
[0;32mI (953) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (963) bsp: Start playing: /sdcard/test/test.wav[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375d51:0x3fc9c5a0 0x4037c369:0x3fc9c5c0 0x4037d1ae:0x3fc9c5e0 0x4037e35b:0x3fc9c660 0x4037d274:0x3fc9c680 0x4037d26a:0x3fc9c6b0 0x4201e905:0x0000003f |<-CORRUPTED




ELF file SHA256: 497d70ab9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c91
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11588h ( 71048) map[0m
[0;32mI (106) esp_image: segment 1: paddr=000215b0 vaddr=3fc95f00 size=02fd4h ( 12244) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002458c vaddr=40374000 size=0ba8ch ( 47756) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=31ed8h (204504) map[0m
[0;32mI (157) esp_image: segment 4: paddr=00061f00 vaddr=4037fa8c size=06394h ( 25492) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0006829c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) octal_psram: ECC is enabled[0m
[0;32mI (182) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (182) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (183) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (187) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (192) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (196) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (200) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (205) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (209) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (214) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (219) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (224) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (227) esp_psram: Speed: 40MHz[0m
[0;32mI (230) cpu_start: Multicore app[0m
[0;32mI (245) cpu_start: Pro cpu start user code[0m
[0;32mI (245) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (245) app_init: Application information:[0m
[0;32mI (245) app_init: Project name:     source-code[0m
[0;32mI (249) app_init: App version:      76bc3b4-dirty[0m
[0;32mI (254) app_init: Compile time:     Oct 19 2025 21:44:28[0m
[0;32mI (259) app_init: ELF file SHA256:  497d70ab9...[0m
[0;32mI (263) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (268) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (271) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (275) efuse_init: Chip rev:         v0.2[0m
[0;32mI (279) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FC998F0 len 0004FE20 (319 KiB): RAM[0m
[0;32mI (291) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (296) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (301) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (307) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;32mI (320) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (326) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (363) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) main: Init LCD + SD...[0m
[0;32mI (363) bsp: ST7789 init start...[0m
[0;32mI (373) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (373) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (853) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (853) bsp: I2S initialized: 44100 Hz, 16-bit, stereo[0m
[0;32mI (853) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (863) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (923) bsp: SD card mounted successfully[0m
[0;32mI (923) bsp: ==== SD Card Info ====[0m
[0;32mI (923) bsp: Name: SD32G[0m
[0;32mI (923) bsp: Capacity: 30436 MB[0m
[0;32mI (923) bsp: Speed: 40000 kHz[0m
[0;32mI (933) bsp: Type: SDHC/SDXC[0m
[0;32mI (933) bsp: ==== Listing files under: /sdcard/test ====[0m
[0;32mI (933) bsp: [FILE] A.AVI (20560504 bytes)[0m
[0;32mI (943) bsp: [FILE] TEST.WAV (5402202 bytes)[0m
[0;32mI (943) bsp: [FILE] _TES~4.WAV (4096 bytes)[0m
[0;32mI (943) bsp: ==== End of list ====[0m
[0;32mI (953) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (963) bsp: Start playing: /sdcard/test/test.wav[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375d51:0x3fc9c5a0 0x4037c369:0x3fc9c5c0 0x4037d1ae:0x3fc9c5e0 0x4037e35b:0x3fc9c660 0x4037d274:0x3fc9c680 0x4037d26a:0x3fc9c6b0 0x4201e905:0x0000003f |<-CORRUPTED




ELF file SHA256: 497d70ab9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c91
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11588h ( 71048) map[0m
[0;32mI (106) esp_image: segment 1: paddr=000215b0 vaddr=3fc95f00 size=02fd4h ( 12244) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002458c vaddr=40374000 size=0ba8ch ( 47756) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=31ed8h (204504) map[0m
[0;32mI (157) esp_image: segment 4: paddr=00061f00 vaddr=4037fa8c size=06394h ( 25492) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0006829c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) octal_psram: ECC is enabled[0m
[0;32mI (182) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (182) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (183) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (187) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (192) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (196) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (200) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (205) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (209) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (214) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (219) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (224) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (227) esp_psram: Speed: 40MHz[0m
[0;32mI (230) cpu_start: Multicore app[0m
[0;32mI (245) cpu_start: Pro cpu start user code[0m
[0;32mI (245) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (245) app_init: Application information:[0m
[0;32mI (245) app_init: Project name:     source-code[0m
[0;32mI (249) app_init: App version:      76bc3b4-dirty[0m
[0;32mI (254) app_init: Compile time:     Oct 19 2025 21:44:28[0m
[0;32mI (259) app_init: ELF file SHA256:  497d70ab9...[0m
[0;32mI (263) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (268) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (271) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (275) efuse_init: Chip rev:         v0.2[0m
[0;32mI (279) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FC998F0 len 0004FE20 (319 KiB): RAM[0m
[0;32mI (291) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (296) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (301) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (307) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;32mI (320) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (326) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (363) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) main: Init LCD + SD...[0m
[0;32mI (363) bsp: ST7789 init start...[0m
[0;32mI (373) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (373) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (853) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (853) bsp: I2S initialized: 44100 Hz, 16-bit, stereo[0m
[0;32mI (853) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (863) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (923) bsp: SD card mounted successfully[0m
[0;32mI (923) bsp: ==== SD Card Info ====[0m
[0;32mI (923) bsp: Name: SD32G[0m
[0;32mI (923) bsp: Capacity: 30436 MB[0m
[0;32mI (923) bsp: Speed: 40000 kHz[0m
[0;32mI (933) bsp: Type: SDHC/SDXC[0m
[0;32mI (933) bsp: ==== Listing files under: /sdcard/test ====[0m
[0;32mI (933) bsp: [FILE] A.AVI (20560504 bytes)[0m
[0;32mI (943) bsp: [FILE] TEST.WAV (5402202 bytes)[0m
[0;32mI (943) bsp: [FILE] _TES~4.WAV (4096 bytes)[0m
[0;32mI (943) bsp: ==== End of list ====[0m
[0;32mI (953) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (963) bsp: Start playing: /sdcard/test/test.wav[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375d51:0x3fc9c5a0 0x4037c369:0x3fc9c5c0 0x4037d1ae:0x3fc9c5e0 0x4037e35b:0x3fc9c660 0x4037d274:0x3fc9c680 0x4037d26a:0x3fc9c6b0 0x4201e905:0x0000003f |<-CORRUPTED




ELF file SHA256: 497d70ab9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c91
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11588h ( 71048) map[0m
[0;32mI (106) esp_image: segment 1: paddr=000215b0 vaddr=3fc95f00 size=02fd4h ( 12244) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002458c vaddr=40374000 size=0ba8ch ( 47756) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=31ed8h (204504) map[0m
[0;32mI (157) esp_image: segment 4: paddr=00061f00 vaddr=4037fa8c size=06394h ( 25492) load[0m
[0;32mI (163) esp_image: segment 5: paddr=0006829c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (170) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (170) boot: Disabling RNG early entropy source...[0m
[0;32mI (182) octal_psram: ECC is enabled[0m
[0;32mI (182) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (182) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (183) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (187) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (192) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (196) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (200) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (205) octal_psram: BurstType    : 0x00 ( Wrap)[0m
[0;32mI (209) octal_psram: BurstLen     : 0x03 (1024 Byte)[0m
[0;32mI (214) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (219) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (224) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (227) esp_psram: Speed: 40MHz[0m
[0;32mI (230) cpu_start: Multicore app[0m
[0;32mI (245) cpu_start: Pro cpu start user code[0m
[0;32mI (245) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (245) app_init: Application information:[0m
[0;32mI (245) app_init: Project name:     source-code[0m
[0;32mI (249) app_init: App version:      76bc3b4-dirty[0m
[0;32mI (254) app_init: Compile time:     Oct 19 2025 21:44:28[0m
[0;32mI (259) app_init: ELF file SHA256:  497d70ab9...[0m
[0;32mI (263) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (268) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (271) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (275) efuse_init: Chip rev:         v0.2[0m
[0;32mI (279) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (286) heap_init: At 3FC998F0 len 0004FE20 (319 KiB): RAM[0m
[0;32mI (291) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (296) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (301) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (307) esp_psram: Adding pool of 7680K of PSRAM memory to heap allocator[0m
[0;32mI (314) spi_flash: detected chip: generic[0m
[0;32mI (317) spi_flash: flash io: dio[0m
[0;32mI (320) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (326) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (333) main_task: Started on CPU0[0m
[0;32mI (363) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (363) main: Init LCD + SD...[0m
[0;32mI (363) bsp: ST7789 init start...[0m
[0;32mI (373) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (373) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (383) gpio: GPIO[48]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (853) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (853) bsp: I2S initialized: 44100 Hz, 16-bit, stereo[0m
[0;32mI (853) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (853) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (863) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (923) bsp: SD card mounted successfully[0m
[0;32mI (923) bsp: ==== SD Card Info ====[0m
[0;32mI (923) bsp: Name: SD32G[0m
[0;32mI (923) bsp: Capacity: 30436 MB[0m
[0;32mI (923) bsp: Speed: 40000 kHz[0m
[0;32mI (933) bsp: Type: SDHC/SDXC[0m
[0;32mI (933) bsp: ==== Listing files under: /sdcard/test ====[0m
[0;32mI (933) bsp: [FILE] A.AVI (20560504 bytes)[0m
[0;32mI (943) bsp: [FILE] TEST.WAV (5402202 bytes)[0m
[0;32mI (943) bsp: [FILE] _TES~4.WAV (4096 bytes)[0m
[0;32mI (943) bsp: ==== End of list ====[0m
[0;32mI (953) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (963) bsp: Start playing: /sdcard/test/test.wav[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x40375d51:0x3fc9c5a0 0x4037c369:0x3fc9c5c0 0x4037d1ae:0x3fc9c5e0 0x4037e35b:0x3fc9c660 0x4037d274:0x3fc9c680 0x4037d26a:0x3fc9c6b0 0x4201e905:0x0000003f |<-CORRUPTED




ELF file SHA256: 497d70ab9

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c91
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11588h ( 71048) map[0m
[0;32mI (106) esp_image: segment 1: paddr=000215b0 vaddr=3fc95f00 size=02fd4h ( 12244) load[0m
[0;32mI (109) esp_image: segment 2: paddr=0002458c vaddr=40374000 size=0ba8ch ( 47756) load[0m
[0;32mI (120) esp_image: segment 3: paddr=0003