ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200abdb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11740h ( 71488) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00021768 vaddr=3fc9ac00 size=03068h ( 12392) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000247d8 vaddr=40374000 size=0b840h ( 47168) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a860h (239712) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0006a888 vaddr=4037f840 size=0b2fch ( 45820) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00075b8c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (188) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (188) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (194) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (199) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (203) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (208) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (213) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (217) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (222) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (226) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (230) esp_psram: Speed: 40MHz[0m
[0;32mI (233) cpu_start: Multicore app[0m
[0;32mI (967) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (976) cpu_start: Pro cpu start user code[0m
[0;32mI (976) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (976) app_init: Application information:[0m
[0;32mI (976) app_init: Project name:     source-code[0m
[0;32mI (980) app_init: App version:      fcc949d[0m
[0;32mI (984) app_init: Compile time:     Oct  7 2025 21:57:44[0m
[0;32mI (989) app_init: ELF file SHA256:  79f403967...[0m
[0;32mI (994) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (998) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1002) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1006) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1010) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1016) heap_init: At 3FC9E688 len 0004B088 (300 KiB): RAM[0m
[0;32mI (1021) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1027) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1032) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1037) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1045) spi_flash: detected chip: generic[0m
[0;32mI (1048) spi_flash: flash io: dio[0m
[0;32mI (1051) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1057) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1064) main_task: Started on CPU0[0m
[0;32mI (1074) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1074) main_task: Calling app_main()[0m
[0;32mI (1074) main: Init LCD...[0m
[0;32mI (1084) bsp: ST7789 init start...[0m
[0;32mI (1084) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1094) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1104) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1574) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (1604) main: Mount SD card...[0m
[0;32mI (1604) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1604) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1614) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1814) bsp: SD card mounted successfully[0m
[0;32mI (1814) bsp: ==== SD Card Info ====[0m
[0;32mI (1814) bsp: Name: SD32G[0m
[0;32mI (1814) bsp: Capacity: 30436 MB[0m
[0;32mI (1814) bsp: Speed: 40000 kHz[0m
[0;32mI (1824) bsp: Type: SDHC/SDXC[0m
[0;32mI (1824) bsp: ==== Listing files under: /sdcard/stv ====[0m
[0;32mI (1834) bsp: [FILE] CDLOVE1.AVI (44289288 bytes)[0m
[0;32mI (1834) bsp: [FILE] A.AVI (30472774 bytes)[0m
[0;32mI (1834) bsp: [FILE] B.AVI (18706678 bytes)[0m
[0;32mI (1844) bsp: ==== End of list ====[0m
[0;32mI (1844) main: blit_task start (Core=0)[0m
[0;32mI (1844) main_task: Returned from app_main()[0m
[0;32mI (1844) main: avi_play_task start (Core=1)[0m
[0;32mI (1854) avi player: AVI Player Version: 2.0.0[0m
[0;32mI (2114) avifile: Find a video stream[0m
[0;32mI (2114) avifile: movi pos:5678, size:30405172[0m
[0;31mE (2124) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2124) main: jpeg decode failed[0m
[0;31mE (2154) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2154) main: jpeg decode failed[0m
[0;31mE (2194) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2194) main: jpeg decode failed[0m
[0;31mE (2224) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2224) main: jpeg decode failed[0m
[0;31mE (2254) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2254) main: jpeg decode failed[0m
[0;31mE (2294) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2294) main: jpeg decode failed[0m
[0;31mE (2324) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2324) main: jpeg decode failed[0m
[0;31mE (2354) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2354) main: jpeg decode failed[0m
[0;31mE (2394) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2394) main: jpeg decode failed[0m
[0;31mE (2424) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2424) main: jpeg decode failed[0m
[0;31mE (2454) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2454) main: jpeg decode failed[0m
[0;31mE (2494) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2494) main: jpeg decode failed[0m
[0;31mE (2524) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2524) main: jpeg decode failed[0m
[0;31mE (2554) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2554) main: jpeg decode failed[0m
[0;31mE (2594) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2594) main: jpeg decode failed[0m
[0;31mE (2624) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2624) main: jpeg decode failed[0m
[0;31mE (2654) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2654) main: jpeg decode failed[0m
[0;31mE (2694) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2694) main: jpeg decode failed[0m
[0;31mE (2724) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2724) main: jpeg decode failed[0m
[0;31mE (2754) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2754) main: jpeg decode failed[0m
[0;31mE (2794) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2794) main: jpeg decode failed[0m
[0;31mE (2824) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2824) main: jpeg decode failed[0m
[0;31mE (2854) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2854) main: jpeg decode failed[0m
[0;31mE (2894) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2894) main: jpeg decode failed[0m
[0;31mE (2924) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2924) main: jpeg decode failed[0m
[0;31mE (2954) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2954) main: jpeg decode failed[0m
[0;31mE (2994) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (2994) main: jpeg decode failed[0m
[0;31mE (3024) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3024) main: jpeg decode failed[0m
[0;31mE (3054) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3054) main: jpeg decode failed[0m
[0;31mE (3094) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3094) main: jpeg decode failed[0m
[0;31mE (3124) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3124) main: jpeg decode failed[0m
[0;31mE (3154) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3154) main: jpeg decode failed[0m
[0;31mE (3194) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3194) main: jpeg decode failed[0m
[0;31mE (3224) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3224) main: jpeg decode failed[0m
[0;31mE (3254) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3254) main: jpeg decode failed[0m
[0;31mE (3294) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3294) main: jpeg decode failed[0m
[0;31mE (3324) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3324) main: jpeg decode failed[0m
[0;31mE (3354) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3354) main: jpeg decode failed[0m
[0;31mE (3384) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3394) main: jpeg decode failed[0m
[0;31mE (3424) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3424) main: jpeg decode failed[0m
[0;31mE (3454) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3454) main: jpeg decode failed[0m
[0;31mE (3494) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3494) main: jpeg decode failed[0m
[0;31mE (3524) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3524) main: jpeg decode failed[0m
[0;31mE (3554) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3554) main: jpeg decode failed[0m
[0;31mE (3594) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3594) main: jpeg decode failed[0m
[0;31mE (3624) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3624) main: jpeg decode failed[0m
[0;31mE (3654) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3654) main: jpeg decode failed[0m
[0;31mE (3684) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3694) main: jpeg decode failed[0m
[0;31mE (3724) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3724) main: jpeg decode failed[0m
[0;31mE (3754) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3754) main: jpeg decode failed[0m
[0;31mE (3784) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3794) main: jpeg decode failed[0m
[0;31mE (3824) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3824) main: jpeg decode failed[0m
[0;31mE (3854) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3854) main: jpeg decode failed[0m
[0;31mE (3894) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3894) main: jpeg decode failed[0m
[0;31mE (3924) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3924) main: jpeg decode failed[0m
[0;31mE (3954) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3954) main: jpeg decode failed[0m
[0;31mE (3994) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (3994) main: jpeg decode failed[0m
[0;31mE (4024) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4024) main: jpeg decode failed[0m
[0;31mE (4054) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4054) main: jpeg decode failed[0m
[0;31mE (4094) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4094) main: jpeg decode failed[0m
[0;31mE (4124) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4124) main: jpeg decode failed[0m
[0;31mE (4154) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4154) main: jpeg decode failed[0m
[0;31mE (4194) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4194) main: jpeg decode failed[0m
[0;31mE (4224) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4224) main: jpeg decode failed[0m
[0;31mE (4254) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4254) main: jpeg decode failed[0m
[0;31mE (4294) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4294) main: jpeg decode failed[0m
[0;31mE (4324) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4324) main: jpeg decode failed[0m
[0;31mE (4354) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4354) main: jpeg decode failed[0m
[0;31mE (4394) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4394) main: jpeg decode failed[0m
[0;31mE (4424) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4424) main: jpeg decode failed[0m
[0;31mE (4454) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4454) main: jpeg decode failed[0m
[0;31mE (4494) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4494) main: jpeg decode failed[0m
[0;31mE (4524) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4524) main: jpeg decode failed[0m
[0;31mE (4554) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4554) main: jpeg decode failed[0m
[0;31mE (4594) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4594) main: jpeg decode failed[0m
[0;31mE (4624) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4624) main: jpeg decode failed[0m
[0;31mE (4654) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4654) main: jpeg decode failed[0m
[0;31mE (4694) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4694) main: jpeg decode failed[0m
[0;31mE (4724) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4724) main: jpeg decode failed[0m
[0;31mE (4754) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4754) main: jpeg decode failed[0m
[0;31mE (4794) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4794) main: jpeg decode failed[0m
[0;31mE (4824) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4824) main: jpeg decode failed[0m
[0;31mE (4854) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4854) main: jpeg decode failed[0m
[0;31mE (4894) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4894) main: jpeg decode failed[0m
[0;31mE (4924) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4924) main: jpeg decode failed[0m
[0;31mE (4954) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4954) main: jpeg decode failed[0m
[0;31mE (4984) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (4994) main: jpeg decode failed[0m
[0;31mE (5024) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5024) main: jpeg decode failed[0m
[0;31mE (5054) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5054) main: jpeg decode failed[0m
[0;31mE (5094) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5094) main: jpeg decode failed[0m
[0;31mE (5124) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5124) main: jpeg decode failed[0m
[0;31mE (5154) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5154) main: jpeg decode failed[0m
[0;31mE (5194) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5194) main: jpeg decode failed[0m
[0;31mE (5224) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5224) main: jpeg decode failed[0m
[0;31mE (5254) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5254) main: jpeg decode failed[0m
[0;31mE (5284) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5294) main: jpeg decode failed[0m
[0;31mE (5324) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5324) main: jpeg decode failed[0m
[0;31mE (5354) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5354) main: jpeg decode failed[0m
[0;31mE (5384) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5394) main: jpeg decode failed[0m
[0;31mE (5424) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5424) main: jpeg decode failed[0m
[0;31mE (5454) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5454) main: jpeg decode failed[0m
[0;31mE (5484) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5494) main: jpeg decode failed[0m
[0;31mE (5524) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5524) main: jpeg decode failed[0m
[0;31mE (5554) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5554) main: jpeg decode failed[0m
[0;31mE (5594) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5594) main: jpeg decode failed[0m
[0;31mE (5624) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5624) main: jpeg decode failed[0m
[0;31mE (5654) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5654) main: jpeg decode failed[0m
[0;31mE (5694) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5694) main: jpeg decode failed[0m
[0;31mE (5724) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5724) main: jpeg decode failed[0m
[0;31mE (5754) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5754) main: jpeg decode failed[0m
[0;31mE (5794) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5794) main: jpeg decode failed[0m
[0;31mE (5824) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5824) main: jpeg decode failed[0m
[0;31mE (5854) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5854) main: jpeg decode failed[0m
[0;31mE (5884) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5894) main: jpeg decode failed[0m
[0;31mE (5924) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5924) main: jpeg decode failed[0m
[0;31mE (5954) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5954) main: jpeg decode failed[0m
[0;31mE (5994) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (5994) main: jpeg decode failed[0m
[0;31mE (6024) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6024) main: jpeg decode failed[0m
[0;31mE (6054) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6054) main: jpeg decode failed[0m
[0;31mE (6094) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6094) main: jpeg decode failed[0m
[0;31mE (6124) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6124) main: jpeg decode failed[0m
[0;31mE (6154) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6154) main: jpeg decode failed[0m
[0;31mE (6194) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6194) main: jpeg decode failed[0m
[0;31mE (6224) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6224) main: jpeg decode failed[0m
[0;31mE (6254) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6254) main: jpeg decode failed[0m
[0;31mE (6284) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6294) main: jpeg decode failed[0m
[0;31mE (6324) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6324) main: jpeg decode failed[0m
[0;31mE (6354) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6354) main: jpeg decode failed[0m
[0;31mE (6394) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6394) main: jpeg decode failed[0m
[0;31mE (6424) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6424) main: jpeg decode failed[0m
[0;31mE (6454) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6454) main: jpeg decode failed[0m
[0;31mE (6494) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6494) main: jpeg decode failed[0m
[0;31mE (6524) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6524) main: jpeg decode failed[0m
[0;31mE (6554) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6554) main: jpeg decode failed[0m
[0;31mE (6594) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6594) main: jpeg decode failed[0m
[0;31mE (6624) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6624) main: jpeg decode failed[0m
[0;31mE (6654) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6654) main: jpeg decode failed[0m
[0;31mE (6684) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6694) main: jpeg decode failed[0m
[0;31mE (6724) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6724) main: jpeg decode failed[0m
[0;31mE (6754) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6754) main: jpeg decode failed[0m
[0;31mE (6794) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6794) main: jpeg decode failed[0m
[0;31mE (6824) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6824) main: jpeg decode failed[0m
[0;31mE (6854) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6854) main: jpeg decode failed[0m
[0;31mE (6894) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6894) main: jpeg decode failed[0m
[0;31mE (6924) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6924) main: jpeg decode failed[0m
[0;31mE (6954) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6954) main: jpeg decode failed[0m
[0;31mE (6994) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (6994) main: jpeg decode failed[0m
[0;31mE (7024) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7024) main: jpeg decode failed[0m
[0;31mE (7054) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7054) main: jpeg decode failed[0m
[0;31mE (7084) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7094) main: jpeg decode failed[0m
[0;31mE (7124) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7124) main: jpeg decode failed[0m
[0;31mE (7154) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7154) main: jpeg decode failed[0m
[0;31mE (7194) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7194) main: jpeg decode failed[0m
[0;31mE (7224) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7224) main: jpeg decode failed[0m
[0;31mE (7254) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7254) main: jpeg decode failed[0m
[0;31mE (7294) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7294) main: jpeg decode failed[0m
[0;31mE (7324) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7324) main: jpeg decode failed[0m
[0;31mE (7354) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7354) main: jpeg decode failed[0m
[0;31mE (7384) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7394) main: jpeg decode failed[0m
[0;31mE (7424) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7424) main: jpeg decode failed[0m
[0;31mE (7454) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7454) main: jpeg decode failed[0m
[0;31mE (7494) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7494) main: jpeg decode failed[0m
[0;31mE (7524) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7524) main: jpeg decode failed[0m
[0;31mE (7554) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7554) main: jpeg decode failed[0m
[0;31mE (7584) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7594) main: jpeg decode failed[0m
[0;31mE (7624) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7624) main: jpeg decode failed[0m
[0;31mE (7654) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7654) main: jpeg decode failed[0m
[0;31mE (7694) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7694) main: jpeg decode failed[0m
[0;31mE (7724) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7724) main: jpeg decode failed[0m
[0;31mE (7754) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7754) main: jpeg decode failed[0m
[0;31mE (7794) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7794) main: jpeg decode failed[0m
[0;31mE (7824) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7824) main: jpeg decode failed[0m
[0;31mE (7854) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7854) main: jpeg decode failed[0m
[0;31mE (7884) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7894) main: jpeg decode failed[0m
[0;31mE (7924) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7924) main: jpeg decode failed[0m
[0;31mE (7954) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7954) main: jpeg decode failed[0m
[0;31mE (7994) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (7994) main: jpeg decode failed[0m
[0;31mE (8024) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8024) main: jpeg decode failed[0m
[0;31mE (8054) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8054) main: jpeg decode failed[0m
[0;31mE (8094) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8094) main: jpeg decode failed[0m
[0;31mE (8124) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8124) main: jpeg decode failed[0m
[0;31mE (8154) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8154) main: jpeg decode failed[0m
[0;31mE (8194) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8194) main: jpeg decode failed[0m
[0;31mE (8224) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8224) main: jpeg decode failed[0m
[0;31mE (8254) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8254) main: jpeg decode failed[0m
[0;31mE (8294) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8294) main: jpeg decode failed[0m
[0;31mE (8324) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8324) main: jpeg decode failed[0m
[0;31mE (8354) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8354) main: jpeg decode failed[0m
[0;31mE (8394) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8394) main: jpeg decode failed[0m
[0;31mE (8424) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8424) main: jpeg decode failed[0m
[0;31mE (8454) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8454) main: jpeg decode failed[0m
[0;31mE (8494) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8494) main: jpeg decode failed[0m
[0;31mE (8524) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8524) main: jpeg decode failed[0m
[0;31mE (8554) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8554) main: jpeg decode failed[0m
[0;31mE (8594) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8594) main: jpeg decode failed[0m
[0;31mE (8624) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8624) main: jpeg decode failed[0m
[0;31mE (8654) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8654) main: jpeg decode failed[0m
[0;31mE (8684) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8694) main: jpeg decode failed[0m
[0;31mE (8724) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8724) main: jpeg decode failed[0m
[0;31mE (8754) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8754) main: jpeg decode failed[0m
[0;31mE (8784) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8794) main: jpeg decode failed[0m
[0;31mE (8824) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8824) main: jpeg decode failed[0m
[0;31mE (8854) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8854) main: jpeg decode failed[0m
[0;31mE (8884) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8894) main: jpeg decode failed[0m
[0;31mE (8924) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8924) main: jpeg decode failed[0m
[0;31mE (8954) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8954) main: jpeg decode failed[0m
[0;31mE (8984) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (8994) main: jpeg decode failed[0m
[0;31mE (9024) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9024) main: jpeg decode failed[0m
[0;31mE (9054) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9054) main: jpeg decode failed[0m
[0;31mE (9084) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9094) main: jpeg decode failed[0m
[0;31mE (9124) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9124) main: jpeg decode failed[0m
[0;31mE (9154) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9154) main: jpeg decode failed[0m
[0;31mE (9184) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9194) main: jpeg decode failed[0m
[0;31mE (9224) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9224) main: jpeg decode failed[0m
[0;31mE (9254) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9254) main: jpeg decode failed[0m
[0;31mE (9284) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9294) main: jpeg decode failed[0m
[0;31mE (9324) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9324) main: jpeg decode failed[0m
[0;31mE (9354) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9354) main: jpeg decode failed[0m
[0;31mE (9384) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9394) main: jpeg decode failed[0m
[0;31mE (9424) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9424) main: jpeg decode failed[0m
[0;31mE (9454) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9454) main: jpeg decode failed[0m
[0;31mE (9484) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9494) main: jpeg decode failed[0m
[0;31mE (9524) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9524) main: jpeg decode failed[0m
[0;31mE (9554) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9554) main: jpeg decode failed[0m
[0;31mE (9584) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9594) main: jpeg decode failed[0m
[0;31mE (9624) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9624) main: jpeg decode failed[0m
[0;31mE (9654) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9654) main: jpeg decode failed[0m
[0;31mE (9684) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9694) main: jpeg decode failed[0m
[0;31mE (9724) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9724) main: jpeg decode failed[0m
[0;31mE (9754) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9754) main: jpeg decode failed[0m
[0;31mE (9784) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9794) main: jpeg decode failed[0m
[0;31mE (9824) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9824) main: jpeg decode failed[0m
[0;31mE (9854) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9854) main: jpeg decode failed[0m
[0;31mE (9884) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9894) main: jpeg decode failed[0m
[0;31mE (9924) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9924) main: jpeg decode failed[0m
[0;31mE (9954) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9954) main: jpeg decode failed[0m
[0;31mE (9984) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (9994) main: jpeg decode failed[0m
[0;31mE (10024) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10024) main: jpeg decode failed[0m
[0;31mE (10054) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10054) main: jpeg decode failed[0m
[0;31mE (10084) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10094) main: jpeg decode failed[0m
[0;31mE (10124) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10124) main: jpeg decode failed[0m
[0;31mE (10154) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10154) main: jpeg decode failed[0m
[0;31mE (10184) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10194) main: jpeg decode failed[0m
[0;31mE (10224) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10224) main: jpeg decode failed[0m
[0;31mE (10254) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10254) main: jpeg decode failed[0m
[0;31mE (10284) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10294) main: jpeg decode failed[0m
[0;31mE (10324) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10324) main: jpeg decode failed[0m
[0;31mE (10354) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10354) main: jpeg decode failed[0m
[0;31mE (10384) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10394) main: jpeg decode failed[0m
[0;31mE (10424) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10424) main: jpeg decode failed[0m
[0;31mE (10454) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10454) main: jpeg decode failed[0m
[0;31mE (10484) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10494) main: jpeg decode failed[0m
[0;31mE (10524) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10524) main: jpeg decode failed[0m
[0;31mE (10554) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10554) main: jpeg decode failed[0m
[0;31mE (10584) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10594) main: jpeg decode failed[0m
[0;31mE (10624) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10624) main: jpeg decode failed[0m
[0;31mE (10654) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10654) main: jpeg decode failed[0m
[0;31mE (10684) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10694) main: jpeg decode failed[0m
[0;31mE (10724) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10724) main: jpeg decode failed[0m
[0;31mE (10754) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10754) main: jpeg decode failed[0m
[0;31mE (10784) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10794) main: jpeg decode failed[0m
[0;31mE (10824) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10824) main: jpeg decode failed[0m
[0;31mE (10854) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10854) main: jpeg decode failed[0m
[0;31mE (10884) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10894) main: jpeg decode failed[0m
[0;31mE (10924) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10924) main: jpeg decode failed[0m
[0;31mE (10954) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10954) main: jpeg decode failed[0m
[0;31mE (10984) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (10994) main: jpeg decode failed[0m
[0;31mE (11024) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11024) main: jpeg decode failed[0m
[0;31mE (11054) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11054) main: jpeg decode failed[0m
[0;31mE (11084) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11094) main: jpeg decode failed[0m
[0;31mE (11124) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11124) main: jpeg decode failed[0m
[0;31mE (11154) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11154) main: jpeg decode failed[0m
[0;31mE (11184) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11194) main: jpeg decode failed[0m
[0;31mE (11224) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11224) main: jpeg decode failed[0m
[0;31mE (11254) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11254) main: jpeg decode failed[0m
[0;31mE (11284) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11294) main: jpeg decode failed[0m
[0;31mE (11324) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11324) main: jpeg decode failed[0m
[0;31mE (11354) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11354) main: jpeg decode failed[0m
[0;31mE (11384) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11394) main: jpeg decode failed[0m
[0;31mE (11424) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11424) main: jpeg decode failed[0m
[0;31mE (11454) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11454) main: jpeg decode failed[0m
[0;31mE (11484) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11494) main: jpeg decode failed[0m
[0;31mE (11524) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11524) main: jpeg decode failed[0m
[0;31mE (11554) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11554) main: jpeg decode failed[0m
[0;31mE (11584) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11594) main: jpeg decode failed[0m
[0;31mE (11624) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11624) main: jpeg decode failed[0m
[0;31mE (11654) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11654) main: jpeg decode failed[0m
[0;31mE (11684) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11694) main: jpeg decode failed[0m
[0;31mE (11724) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11724) main: jpeg decode failed[0m
[0;31mE (11754) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11754) main: jpeg decode failed[0m
[0;31mE (11784) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11794) main: jpeg decode failed[0m
[0;31mE (11824) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11824) main: jpeg decode failed[0m
[0;31mE (11854) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11854) main: jpeg decode failed[0m
[0;31mE (11884) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11894) main: jpeg decode failed[0m
[0;31mE (11924) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11924) main: jpeg decode failed[0m
[0;31mE (11954) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11954) main: jpeg decode failed[0m
[0;31mE (11984) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (11994) main: jpeg decode failed[0m
[0;31mE (12024) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12024) main: jpeg decode failed[0m
[0;31mE (12054) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12054) main: jpeg decode failed[0m
[0;31mE (12084) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12094) main: jpeg decode failed[0m
[0;31mE (12124) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12124) main: jpeg decode failed[0m
[0;31mE (12154) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12154) main: jpeg decode failed[0m
[0;31mE (12184) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12194) main: jpeg decode failed[0m
[0;31mE (12224) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12224) main: jpeg decode failed[0m
[0;31mE (12254) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12254) main: jpeg decode failed[0m
[0;31mE (12284) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12294) main: jpeg decode failed[0m
[0;31mE (12324) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12324) main: jpeg decode failed[0m
[0;31mE (12354) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12354) main: jpeg decode failed[0m
[0;31mE (12384) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12394) main: jpeg decode failed[0m
[0;31mE (12424) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12424) main: jpeg decode failed[0m
[0;31mE (12454) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12454) main: jpeg decode failed[0m
[0;31mE (12484) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12494) main: jpeg decode failed[0m
[0;31mE (12524) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12524) main: jpeg decode failed[0m
[0;31mE (12554) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12554) main: jpeg decode failed[0m
[0;31mE (12584) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12594) main: jpeg decode failed[0m
[0;31mE (12624) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12624) main: jpeg decode failed[0m
[0;31mE (12654) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12654) main: jpeg decode failed[0m
[0;31mE (12684) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12694) main: jpeg decode failed[0m
[0;31mE (12724) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12724) main: jpeg decode failed[0m
[0;31mE (12754) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12754) main: jpeg decode failed[0m
[0;31mE (12784) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12794) main: jpeg decode failed[0m
[0;31mE (12824) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12824) main: jpeg decode failed[0m
[0;31mE (12854) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12854) main: jpeg decode failed[0m
[0;31mE (12884) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12894) main: jpeg decode failed[0m
[0;31mE (12924) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12924) main: jpeg decode failed[0m
[0;31mE (12954) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12954) main: jpeg decode failed[0m
[0;31mE (12984) JPEG_DEC: Output buffer address is not 16-byte aligned. Please use jpeg_calloc_align() to allocate output buffer.[0m
[1;31mE (12994) main: jpeg decode failed[0m
[0;31mE (13024) JPEG_DEC: Output b