ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11748h ( 71496) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00021770 vaddr=3fc9ac00 size=03068h ( 12392) load[0m
[0;32mI (105) esp_image: segment 2: paddr=000247e0 vaddr=40374000 size=0b838h ( 47160) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a694h (239252) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0006a6bc vaddr=4037f838 size=0b304h ( 45828) load[0m
[0;32mI (169) esp_image: segment 5: paddr=000759c8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (188) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (188) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (194) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (198) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (203) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (208) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (212) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (217) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (222) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (226) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (230) esp_psram: Speed: 40MHz[0m
[0;32mI (233) cpu_start: Multicore app[0m
[0;32mI (967) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (976) cpu_start: Pro cpu start user code[0m
[0;32mI (976) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (976) app_init: Application information:[0m
[0;32mI (976) app_init: Project name:     source-code[0m
[0;32mI (980) app_init: App version:      fcc949d[0m
[0;32mI (984) app_init: Compile time:     Oct  7 2025 21:57:44[0m
[0;32mI (989) app_init: ELF file SHA256:  f202d2b88...[0m
[0;32mI (993) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (998) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1001) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1006) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1010) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1016) heap_init: At 3FC9E680 len 0004B090 (300 KiB): RAM[0m
[0;32mI (1021) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1026) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1032) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1037) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1045) spi_flash: detected chip: generic[0m
[0;32mI (1047) spi_flash: flash io: dio[0m
[0;32mI (1051) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1057) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1064) main_task: Started on CPU0[0m
[0;32mI (1094) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1094) main_task: Calling app_main()[0m
[0;32mI (1094) main: Init LCD...[0m
[0;32mI (1094) bsp: ST7789 init start...[0m
[0;32mI (1104) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1104) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1114) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (1224) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1344) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1464) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1474) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1474) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1484) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1484) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1494) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1504) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1514) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1514) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1524) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1524) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1544) spi_master: check_trans_valid(1040): invalid dev handle[0m
[1;31mE (1554) spi_master: check_trans_valid(1040): invalid dev handle[0m
[0;32mI (1654) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (1684) main: Mount SD card...[0m
[0;32mI (1684) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1684) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1694) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1754) bsp: SD card mounted successfully[0m
[0;32mI (1754) bsp: ==== SD Card Info ====[0m
[0;32mI (1754) bsp: Name: SD32G[0m
[0;32mI (1754) bsp: Capacity: 30436 MB[0m
[0;32mI (1754) bsp: Speed: 40000 kHz[0m
[0;32mI (1764) bsp: Type: SDHC/SDXC[0m
[0;32mI (1764) bsp: ==== Listing files under: /sdcard/am_nr ====[0m
[0;32mI (1774) bsp: [FILE] QJ1.AVI (27774300 bytes)[0m
[0;32mI (1774) bsp: [FILE] GC1.AVI (28472316 bytes)[0m
[0;32mI (1774) bsp: [FILE] CD1.AVI (42907082 bytes)[0m
[0;32mI (1784) bsp: [FILE] QJ2.AVI (11176046 bytes)[0m
[0;32mI (1784) bsp: [FILE] _QJ~6.AVI (4096 bytes)[0m
[0;32mI (1784) bsp: ==== End of list ====[0m
[0;32mI (1794) main: Start AVI play task[0m
[0;32mI (1794) avi player: AVI Player Version: 2.0.0[0m
[0;32mI (1794) main_task: Returned from app_main()[0m
[0;32mI (2044) avifile: Find a video stream[0m
[0;32mI (2044) avifile: Find a audio stream[0m
[0;32mI (2044) avifile: movi pos:9906, size:28397078[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m