ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200a6bf
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0fff8h ( 65528) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00020020 vaddr=42000020 size=2ef54h (192340) map[0m
[0;32mI (135) esp_image: segment 2: paddr=0004ef7c vaddr=3fc95600 size=02f88h ( 12168) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00051f0c vaddr=40374000 size=11548h ( 70984) load[0m
[0;32mI (154) esp_image: segment 4: paddr=0006345c vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (172) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (172) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (174) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (178) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (183) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (187) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (192) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (197) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (201) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (206) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (211) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (214) esp_psram: Speed: 40MHz[0m
[0;32mI (217) cpu_start: Multicore app[0m
[0;32mI (951) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (960) cpu_start: Pro cpu start user code[0m
[0;32mI (960) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (960) app_init: Application information:[0m
[0;32mI (960) app_init: Project name:     source-code[0m
[0;32mI (964) app_init: App version:      fcc949d[0m
[0;32mI (968) app_init: Compile time:     Oct  7 2025 21:57:44[0m
[0;32mI (973) app_init: ELF file SHA256:  e18b7edc7...[0m
[0;32mI (978) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (982) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (986) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (990) efuse_init: Chip rev:         v0.2[0m
[0;32mI (994) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1000) heap_init: At 3FC98F88 len 00050788 (321 KiB): RAM[0m
[0;32mI (1005) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1010) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1016) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1021) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1029) spi_flash: detected chip: generic[0m
[0;32mI (1031) spi_flash: flash io: dio[0m
[0;32mI (1035) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1041) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1048) main_task: Started on CPU0[0m
[0;32mI (1058) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1058) main_task: Calling app_main()[0m
[0;32mI (1058) main: Init LCD...[0m
[0;32mI (1068) bsp: ST7789 init start...[0m
[0;32mI (1068) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1078) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1088) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1558) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (1588) main: Mount SD card...[0m
[0;32mI (1588) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1588) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1598) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1658) bsp: SD card mounted successfully[0m
[0;32mI (1658) bsp: ==== SD Card Info ====[0m
[0;32mI (1658) bsp: Name: SD32G[0m
[0;32mI (1658) bsp: Capacity: 30436 MB[0m
[0;32mI (1658) bsp: Speed: 40000 kHz[0m
[0;32mI (1668) bsp: Type: SDHC/SDXC[0m
[0;32mI (1668) bsp: ==== Listing files under: /sdcard/stv ====[0m
[0;32mI (1678) bsp: [FILE] CDLOVE1.AVI (44289288 bytes)[0m
[0;32mI (1678) bsp: [FILE] A.AVI (30472774 bytes)[0m
[0;32mI (1678) bsp: [FILE] B.AVI (18706678 bytes)[0m
[0;32mI (1688) bsp: ==== End of list ====[0m
[0;32mI (1858) main_task: Returned from app_main()[0m
[0;32mI (956) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (964) cpu_start: Pro cpu start user code[0m
[0;32mI (964) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (965) app_init: Application information:[0m
[0;32mI (965) app_init: Project name:     source-code[0m
[0;32mI (969) app_init: App version:      fcc949d[0m
[0;32mI (973) app_init: Compile time:     Oct  7 2025 21:57:44[0m
[0;32mI (978) app_init: ELF file SHA256:  e18b7edc7...[0m
[0;32mI (982) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (986) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (990) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (994) efuse_init: Chip rev:         v0.2[0m
[0;32mI (998) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1004) heap_init: At 3FC98F88 len 00050788 (321 KiB): RAM[0m
[0;32mI (1010) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1015) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1020) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1026) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1033) spi_flash: detected chip: generic[0m
[0;32mI (1036) spi_flash: flash io: dio[0m
[0;32mI (1039) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1046) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1053) main_task: Started on CPU0[0m
[0;32mI (1063) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1063) main_task: Calling app_main()[0m
[0;32mI (1063) main: Init LCD...[0m
[0;32mI (1073) bsp: ST7789 init start...[0m
[0;32mI (1073) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1083) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1093) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1563) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (1593) main: Mount SD card...[0m
[0;32mI (1593) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1593) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1603) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pu