 (238988) map
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[1;31mE (187) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x003b9004, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (63) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (70) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (76) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (83) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11648h ( 71240) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00021670 vaddr=3fc9a900 size=02e28h ( 11816) load[0m
[0;32mI (109) esp_image: segment 2: paddr=000244a0 vaddr=40374000 size=0bb78h ( 47992) load[0m
[0;32mI (120) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a58ch (238988) map[0m
[0;32mI (163) esp_image: segment 4: paddr=0006a5b4 vaddr=4037fb78 size=0acdch ( 44252) load[0m
[0;32mI (173) esp_image: segment 5: paddr=00075298 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (181) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (181) boot: Disabling RNG early entropy source...[0m
[1;31mE (191) quad_psram: PSRAM ID read error: 0x00ffffff, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
E cpu_start: Failed to init external RAM!

abort() was called at PC 0x4037567d on core 0


Backtrace: 0x40375da1:0x3fceb220 0x40380799:0x3fceb240 0x4038852d:0x3fceb260 0x4037567d:0x3fceb2d0 0x403ccaa4:0x3fceb340 0x403ccee1:0x3fceb380 0x403c8991:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375ce1
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (31) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct  7 2025 21:31:50[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.2[0m
[0;32mI (35) boot: efuse block revision: v1.3[0m
[0;32mI (38) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (42) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (46) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: 