ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200abdb
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11720h ( 71456) map[0m
[0;32mI (102) esp_image: segment 1: paddr=00021748 vaddr=3fc9ac00 size=03068h ( 12392) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000247b8 vaddr=40374000 size=0b860h ( 47200) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a834h (239668) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0006a85c vaddr=4037f860 size=0b2dch ( 45788) load[0m
[0;32mI (169) esp_image: segment 5: paddr=00075b40 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (178) boot: Disabling RNG early entropy source...[0m
[0;32mI (188) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (188) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (188) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (194) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (199) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (203) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (208) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (213) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (217) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (222) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (226) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (230) esp_psram: Speed: 40MHz[0m
[0;32mI (233) cpu_start: Multicore app[0m
[0;32mI (967) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (976) cpu_start: Pro cpu start user code[0m
[0;32mI (976) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (976) app_init: Application information:[0m
[0;32mI (976) app_init: Project name:     source-code[0m
[0;32mI (980) app_init: App version:      fcc949d[0m
[0;32mI (984) app_init: Compile time:     Oct  7 2025 21:57:44[0m
[0;32mI (989) app_init: ELF file SHA256:  1040c862c...[0m
[0;32mI (994) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (998) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1002) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1006) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1010) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1016) heap_init: At 3FC9E688 len 0004B088 (300 KiB): RAM[0m
[0;32mI (1021) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1027) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1032) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1037) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1045) spi_flash: detected chip: generic[0m
[0;32mI (1048) spi_flash: flash io: dio[0m
[0;32mI (1051) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1057) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1064) main_task: Started on CPU0[0m
[0;32mI (1074) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1074) main_task: Calling app_main()[0m
[0;32mI (1074) main: Init LCD...[0m
[0;32mI (1084) bsp: ST7789 init start...[0m
[0;32mI (1084) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1094) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1104) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1574) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (1604) main: Mount SD card...[0m
[0;32mI (1604) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1604) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1614) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1674) bsp: SD card mounted successfully[0m
[0;32mI (1674) bsp: ==== SD Card Info ====[0m
[0;32mI (1674) bsp: Name: SD32G[0m
[0;32mI (1674) bsp: Capacity: 30436 MB[0m
[0;32mI (1674) bsp: Speed: 40000 kHz[0m
[0;32mI (1684) bsp: Type: SDHC/SDXC[0m
[0;32mI (1684) bsp: ==== Listing files under: /sdcard/stv ====[0m
[0;32mI (1694) bsp: [FILE] CDLOVE1.AVI (44289288 bytes)[0m
[0;32mI (1694) bsp: [FILE] A.AVI (30472774 bytes)[0m
[0;32mI (1694) bsp: [FILE] B.AVI (18706678 bytes)[0m
[0;32mI (1704) bsp: ==== End of list ====[0m
[1;31mE (1704) main: alloc frame buffers failed[0m

abort() was called at PC 0x4200b483 on core 0


Backtrace: 0x40375e11:0x3fca1f90 0x40380a69:0x3fca1fb0 0x403887fd:0x3fca1fd0 0x4200b483:0x3fca2040 0x420399ef:0x3fca2070 0x4038141d:0x3fca20a0




ELF file SHA256: 1040c862c

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d51
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11720h ( 71456) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00021748 vaddr=3fc9ac00 size=03068h ( 12392) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000247b8 vaddr=40374000 size=0b860h ( 47200) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a834h (239668) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0006a85c vaddr=4037f860 size=0b2dch ( 45788) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00075b40 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (188) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (188) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (194) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (198) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (202) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (207) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (212) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (217) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (222) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (226) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (230) esp_psram: Speed: 40MHz[0m
[0;32mI (233) cpu_start: Multicore app[0m
[0;32mI (967) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (975) cpu_start: Pro cpu start user code[0m
[0;32mI (975) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (976) app_init: Application information:[0m
[0;32mI (976) app_init: Project name:     source-code[0m
[0;32mI (980) app_init: App version:      fcc949d[0m
[0;32mI (984) app_init: Compile time:     Oct  7 2025 21:57:44[0m
[0;32mI (989) app_init: ELF file SHA256:  1040c862c...[0m
[0;32mI (993) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (997) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1001) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1005) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1009) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1016) heap_init: At 3FC9E688 len 0004B088 (300 KiB): RAM[0m
[0;32mI (1021) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1026) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1031) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1037) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1044) spi_flash: detected chip: generic[0m
[0;32mI (1047) spi_flash: flash io: dio[0m
[0;32mI (1051) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1057) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1064) main_task: Started on CPU0[0m
[0;32mI (1074) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1074) main_task: Calling app_main()[0m
[0;32mI (1074) main: Init LCD...[0m
[0;32mI (1084) bsp: ST7789 init start...[0m
[0;32mI (1084) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1094) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1104) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1574) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (1604) main: Mount SD card...[0m
[0;32mI (1604) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1604) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1614) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1674) bsp: SD card mounted successfully[0m
[0;32mI (1674) bsp: ==== SD Card Info ====[0m
[0;32mI (1674) bsp: Name: SD32G[0m
[0;32mI (1674) bsp: Capacity: 30436 MB[0m
[0;32mI (1674) bsp: Speed: 40000 kHz[0m
[0;32mI (1684) bsp: Type: SDHC/SDXC[0m
[0;32mI (1684) bsp: ==== Listing files under: /sdcard/stv ====[0m
[0;32mI (1694) bsp: [FILE] CDLOVE1.AVI (44289288 bytes)[0m
[0;32mI (1694) bsp: [FILE] A.AVI (30472774 bytes)[0m
[0;32mI (1694) bsp: [FILE] B.AVI (18706678 bytes)[0m
[0;32mI (1704) bsp: ==== End of list ====[0m
[1;31mE (1704) main: alloc frame buffers failed[0m

abort() was called at PC 0x4200b483 on core 0


Backtrace: 0x40375e11:0x3fca1f90 0x40380a69:0x3fca1fb0 0x403887fd:0x3fca1fd0 0x4200b483:0x3fca2040 0x420399ef:0x3fca2070 0x4038141d:0x3fca20a0




ELF file SHA256: 1040c862c

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d51
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11720h ( 71456) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00021748 vaddr=3fc9ac00 size=03068h ( 12392) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000247b8 vaddr=40374000 size=0b860h ( 47200) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a834h (239668) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0006a85c vaddr=4037f860 size=0b2dch ( 45788) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00075b40 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (187) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (188) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (194) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (198) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (202) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (207) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (212) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (217) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (222) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (226) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (230) esp_psram: Speed: 40MHz[0m
[0;32mI (233) cpu_start: Multicore app[0m
[0;32mI (966) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (975) cpu_start: Pro cpu start user code[0m
[0;32mI (975) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (976) app_init: Application information:[0m
[0;32mI (976) app_init: Project name:     source-code[0m
[0;32mI (980) app_init: App version:      fcc949d[0m
[0;32mI (984) app_init: Compile time:     Oct  7 2025 21:57:44[0m
[0;32mI (989) app_init: ELF file SHA256:  1040c862c...[0m
[0;32mI (993) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (997) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1001) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1005) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1009) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1016) heap_init: At 3FC9E688 len 0004B088 (300 KiB): RAM[0m
[0;32mI (1021) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1026) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1031) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1037) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1044) spi_flash: detected chip: generic[0m
[0;32mI (1047) spi_flash: flash io: dio[0m
[0;32mI (1050) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1057) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1064) main_task: Started on CPU0[0m
[0;32mI (1074) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1074) main_task: Calling app_main()[0m
[0;32mI (1074) main: Init LCD...[0m
[0;32mI (1084) bsp: ST7789 init start...[0m
[0;32mI (1084) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1094) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1104) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1574) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (1604) main: Mount SD card...[0m
[0;32mI (1604) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1604) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1614) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1674) bsp: SD card mounted successfully[0m
[0;32mI (1674) bsp: ==== SD Card Info ====[0m
[0;32mI (1674) bsp: Name: SD32G[0m
[0;32mI (1674) bsp: Capacity: 30436 MB[0m
[0;32mI (1674) bsp: Speed: 40000 kHz[0m
[0;32mI (1684) bsp: Type: SDHC/SDXC[0m
[0;32mI (1684) bsp: ==== Listing files under: /sdcard/stv ====[0m
[0;32mI (1694) bsp: [FILE] CDLOVE1.AVI (44289288 bytes)[0m
[0;32mI (1694) bsp: [FILE] A.AVI (30472774 bytes)[0m
[0;32mI (1694) bsp: [FILE] B.AVI (18706678 bytes)[0m
[0;32mI (1704) bsp: ==== End of list ====[0m
[1;31mE (1704) main: alloc frame buffers failed[0m

abort() was called at PC 0x4200b483 on core 0


Backtrace: 0x40375e11:0x3fca1f90 0x40380a69:0x3fca1fb0 0x403887fd:0x3fca1fd0 0x4200b483:0x3fca2040 0x420399ef:0x3fca2070 0x4038141d:0x3fca20a0




ELF file SHA256: 1040c862c

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d51
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Oct  7 2025 21:57:51[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=11720h ( 71456) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00021748 vaddr=3fc9ac00 size=03068h ( 12392) load[0m
[0;32mI (104) esp_image: segment 2: paddr=000247b8 vaddr=40374000 size=0b860h ( 47200) load[0m
[0;32mI (115) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=3a834h (239668) map[0m
[0;32mI (158) esp_image: segment 4: paddr=0006a85c vaddr=4037f860 size=0b2dch ( 45788) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00075b40 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (177) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (177) boot: Disabling RNG early entropy source...[0m
[0;32mI (187) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (187) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (188) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (190) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (194) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (198) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (202) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (207) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (212) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (217) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (222) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (226) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (230) esp_psram: Speed: 40MHz[0m
[0;32mI (233) cpu_start: Multicore app[0m
[0;32mI (966) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (975) cpu_start: Pro cpu start user code[0m
[0;32mI (975) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (976) app_init: Application information:[0m
[0;32mI (976) app_init: Project name:     source-code[0m
[0;32mI (980) app_init: App version:      fcc949d[0m
[0;32mI (984) app_init: Compile time:     Oct  7 2025 21:57:44[0m
[0;32mI (989) app_init: ELF file SHA256:  1040c862c...[0m
[0;32mI (993) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (997) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1001) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1005) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1009) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1016) heap_init: At 3FC9E688 len 0004B088 (300 KiB): RAM[0m
[0;32mI (1021) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1026) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1031) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (1037) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1044) spi_flash: detected chip: generic[0m
[0;32mI (1047) spi_flash: flash io: dio[0m
[0;32mI (1050) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1057) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1064) main_task: Started on CPU0[0m
[0;32mI (1074) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1074) main_task: Calling app_main()[0m
[0;32mI (1074) main: Init LCD...[0m
[0;32mI (1084) bsp: ST7789 init start...[0m
[0;32mI (1084) gpio: GPIO[7]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1094) gpio: GPIO[15]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1104) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1574) bsp: ST7789 init done. offset_y = 20[0m
[0;32mI (1604) main: Mount SD card...[0m
[0;32mI (1604) gpio: GPIO[39]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1604) gpio: GPIO[38]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1614) gpio: GPIO[40]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1664) bsp: SD card mounted successfully[0m
[0;32mI (1664) bsp: ==== SD Card Info ====[0m
[0;32mI (1664) bsp: Name: SD32G[0m
[0;32mI (1664) bsp: Capacity: 30436 MB[0m
[0;32mI (1664) bsp: Speed: 40000 kHz[0m
[0;32mI (1674) bsp: Type: SDHC/SDXC[0m
[0;32mI (1674) bsp: ==== Listing files under: /sdcard/stv ====[0m
[0;32mI (1684) bsp: [FILE] CDLOVE1.AVI (44289288 bytes)[0m
[0;32mI (1684) bsp: [FILE] A.AVI (30472774 bytes)[0m
[0;32mI (1684) bsp: [FILE] B.AVI (18706678 bytes)[0m
[0;32mI (1694) bsp: ==== End of list ====[0m
[1;31mE (1694) main: alloc frame buffers failed[0m

abort() was called at PC 0x4200b483 on core 0


Backtrace: 0x40375e11:0x3fca1f90 0x40380a69:0x3fca1fb0 0x403887fd:0x3fca1fd0 0x4200b483:0x3fca2040 0x420399ef:0x3fca2070 0x4038141d:0x3fca20a0




ELF file SHA256: 1040c862c

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375d51
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len: